artifact_path: file:///Users/fares/Desktop/ass_MLOPS_5/mlruns/508896478704348458/models/m-dfa7d3cf1f8240fc85c1ef9931548d4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dfa7d3cf1f8240fc85c1ef9931548d4b
model_size_bytes: 177230
model_uuid: m-dfa7d3cf1f8240fc85c1ef9931548d4b
prompts: null
run_id: 3d0ec3933c634fbb9449a2ac6a44435f
utc_time_created: '2026-03-24 20:28:39.221896'
